<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap');
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(21, 224, 177, 0.539);
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004d54;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      font-family: 'Arvo', serif;
    }
    section {
      margin: 2rem;
      position: static;
    }

    h1{
        color: #000000;
      }

    h2 {
      color: #004d54;
    }

    figcaption {
        text-align: center;
        font-family: 'Signika Negative', sans-serif;
    }

    /* Gambar */
    img {
      max-width: 27%;
      height: auto;
      display: block;
      margin: 1rem auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img:hover {
      transform: scale(1.1);
    }

    /* Button */
    .button-container {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -8%);
    }
    .button {
      color: #000000;
      padding: 0.1rem 0.2rem;
      border: none;
      margin: 20px;
      cursor: pointer;
      font-size: xx-large;
      border-radius: 50%;
      transition: background-color 0.3s ease-in-out;
    }
    .button-left {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -8%);
    }

    .button-container:hover {
      transform: scale(1.0);
      
    }
    
    .button-left:hover {
      transform: scale(1.0);
      animation:forwards;
    }

    /* Social */
    #Social {
      display: inline;
      text-decoration: none;
      position: static;
      font-size: x-large;
    }

  </style>
</head>
<body>
  <header>
    <h1>HARY RINALDI</h1>
  </header>
  <section>
    <figure>
    <img src="img/Dosen.jpg" alt="Foto Profil">
    <figcaption><h2>Dosen</h2></figcaption>
    <figcaption>Teknik Informatika // Universitas Pahlawan Tuanku Tambusai</figcaption><br>
    <figcaption>
      <div id="Social">
      <a href="https://www.instagram.com/hrynaldi12" class="icon instagram" target="_blank" rel="noopener noreferrer"><i class="fa">&#xf16d;</i></a>
      </div>
    </figcaption>
    </figure>
  </section>
  <section>
    <div class="button-container">
      <a class="button" href="BIO 2.html"><i class="bi bi-arrow-right-circle-fill"></i></a>
    </div>
    <div class="button-left">
        <a class="button" href="index.html"><i class="bi bi-arrow-left-circle-fill"></i></a>
      </div>
  </section>
</body>
</html>